C:\Users\90538\Desktop\2D viewer\2D viewer\bin\Debug\net7.0\2D viewer.exe
C:\Users\90538\Desktop\2D viewer\2D viewer\bin\Debug\net7.0\2D viewer.deps.json
C:\Users\90538\Desktop\2D viewer\2D viewer\bin\Debug\net7.0\2D viewer.runtimeconfig.json
C:\Users\90538\Desktop\2D viewer\2D viewer\bin\Debug\net7.0\2D viewer.dll
C:\Users\90538\Desktop\2D viewer\2D viewer\bin\Debug\net7.0\2D viewer.pdb
C:\Users\90538\Desktop\2D viewer\2D viewer\obj\Debug\net7.0\2D viewer.csproj.AssemblyReference.cache
C:\Users\90538\Desktop\2D viewer\2D viewer\obj\Debug\net7.0\2D viewer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90538\Desktop\2D viewer\2D viewer\obj\Debug\net7.0\2D viewer.AssemblyInfoInputs.cache
C:\Users\90538\Desktop\2D viewer\2D viewer\obj\Debug\net7.0\2D viewer.AssemblyInfo.cs
C:\Users\90538\Desktop\2D viewer\2D viewer\obj\Debug\net7.0\2D viewer.csproj.CoreCompileInputs.cache
C:\Users\90538\Desktop\2D viewer\2D viewer\obj\Debug\net7.0\2D viewer.dll
C:\Users\90538\Desktop\2D viewer\2D viewer\obj\Debug\net7.0\refint\2D viewer.dll
C:\Users\90538\Desktop\2D viewer\2D viewer\obj\Debug\net7.0\2D viewer.pdb
C:\Users\90538\Desktop\2D viewer\2D viewer\obj\Debug\net7.0\2D viewer.genruntimeconfig.cache
C:\Users\90538\Desktop\2D viewer\2D viewer\obj\Debug\net7.0\ref\2D viewer.dll
